PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack-open@fullstack-open.jvwon.mongodb.net/blogList?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack-open@fullstack-open.jvwon.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET=super-secret-key
